<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Thomas Bioren</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="styles/normalize.css" />
		<link rel="stylesheet" href="styles/main.css" />
		<link rel="icon" href="images/favicon.ico" />
	</head>

	<body>
		<nav class="navbar navbar-expand-sm bg-light fixed-top">
			<a class="navbar-brand" href="#">Thomas Bioren</a>
			<div class="container-fluid">
				<!-- Links -->
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#experience">Experience</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#education">Education</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#skills">Skills</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#portfolio">Projects</a>
					</li>
					<li class="nav-item">
						<a
							class="nav-link"
							href="https://www.github.com/tbioren"
							>GitHub</a
						>
					</li>
					<li class="nav-item">
						<a
							class="nav-link"
							href="https://www.linkedin.com/in/thomas-bioren-7124b4254"
							>LinkedIn</a
						>
					</li>
					<li class="nav-item">
						<a
							class="nav-link"
							href="mailto:biorentr@rose-hulman.edu"
							>Contact</a
						>
					</li>
				</ul>
			</div>
		</nav>

		<!-- About -->
		<section class="">
			<div class="row">
				<div class="col-lg-3"></div>
				<div class="row col-lg-3">
					<span>
						<h1 class="title">Hi, I'm Thomas Bioren</h1>
						<p>
							I'm a junior at Rose-Hulman Institute of Technology
							pursuing a bachelor's in Computer Science. With over
							8 years of experience in software development, I can
							solve issues in object-oriented software
							development, systems programming, web development,
							and more. I am open for internships in the spring
							and summer of 2025.
						</p>
						<!-- <button id="downloadButton" class="btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-file-earmark-text"
                viewBox="0 0 16 16"
              >
                <path
                  d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"
                />
                <path
                  d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"
                />
              </svg>
              <span>Download Resume</span>
            </button> -->
					</span>
				</div>
				<div class="col-lg-3">
					<img
						id="headshot"
						src="images/headshot1.jpg"
						alt="Thomas Bioren Headshot"
					/>
				</div>
				<div class="col-3"></div>
			</div>
		</section>

		<!-- Experience -->
		<section id="experience">
			<div class="row">
				<div class="col-lg-3"></div>
				<div class="container col-12 col-lg-6">
					<h1>Experiences</h1>
					<p>
						The following are work experiences I've had that relate
						to computer science. From these experiences I've learned
						what it means to be a team player, how to follow
						protocols such as Agile, and how to properly plan and
						execute a project.
					</p>
					<div class="row experience-container">
						<div class="experience-bubble col-2">
							<span>2024</span>
						</div>
						<div class="experience-info col-10">
							<h2>Rose-Hulman Ventures</h2>
							<p>
								I am working on two projects at Rose-Hulman
								Ventures. I created a React app hosted in Azure
								that uses R to summarize market trends and am
								working to modernize an ASP.NET webapp and its
								mobile app counterpart.
							</p>
							<div class="experience-tag-container">
								<span>ASP.NET</span><span>React</span
								><span>R</span>
							</div>
						</div>
					</div>
					<div class="row experience-container">
						<div class="experience-bubble col-2">
							<span>2023/24</span>
						</div>
						<div class="experience-info col-10">
							<h2>Computer Science TA</h2>
							<p>
								I am a TA for the Rose-Hulman Computer Science
								Department. I manage student groups on their
								final projects, help create assignments, and
								grade projects, assignments, and exams. This
								position requires strong interpersonal skills,
								including the ability to develop a raport with a
								variety of students and professors. It also
								requires the ability to multitask, strong time
								management skill and organizational skills, and
								as well as a team-oriented outlook.
							</p>
							<div class="experience-tag-container">
								<span>Java</span>
							</div>
						</div>
					</div>
					<div class="row experience-container">
						<div class="experience-bubble col-2">
							<span>2023</span>
						</div>
						<div class="experience-info col-10">
							<h2>Rose-Hulman Advanced Math Physics Counselor</h2>
							<p>
								A counselor for the Rose-Hulman Accelerated Math
								Physics (RHAMP) program, an intensive 5-week
								program for incoming RHIT students. In addition
								to my TA and grading responsabilities, I was
								responsible for helping these students adjust to
								the intese program and stay on track. I did this
								through effective communication and active
								listening, empathy, and when necessary, firm
								guidance.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3"></div>
			</div>
		</section>

		<!-- Education -->
		<section id="education">
			<div class="row">
				<div class="col-lg-3"></div>
				<div class="container col-12 col-lg-6">
					<h1>Education</h1>
					<p>
						I am currently pursuing a bachelor's in Computer Science
						at Rose-Hulman Institute of Technology. I attended
						Ballard High School in Seattle, WA and supplemented my
						education with STEM classes at the University of
						Washington.
					</p>
					<div class="row experience-container">
						<div class="experience-bubble col-2">
							<span>2026</span>
						</div>
						<div class="experience-info col-10">
							<h2>Rose-Hulman Institute of Technology</h2>
							<p>Terre-Haute, IN</p>
						</div>
					</div>
					<div class="row experience-container">
						<div class="experience-bubble col-2">
							<span>2022</span>
						</div>
						<div class="experience-info col-10">
							<h2>University of Washington (Non-Matriculated)</h2>
							<p>Seattle, WA</p>
						</div>
					</div>
					<div class="row experience-container">
						<div class="experience-bubble col-2">
							<span>2022</span>
						</div>
						<div class="experience-info col-10">
							<h2>Ballard High School</h2>
							<p>Seattle, WA</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3"></div>
			</div>
		</section>

		<!-- Skills -->
		<section id="skills">
			<div class="row">
				<div class="col-lg-3"></div>
				<div class="container col-lg-6">
					<span>
						<h1>Languages and Frameworks</h1>
						<p>
							In my eight years formally studying computer
							science, I've learned many tools and languages. Most
							importantly, I've learned how to think like a
							programmer. I know the standard skills that transfer
							between languages.
						</p>
					</span>
					<div class="flex-box">
						<div class="skill-card">
							<div class="skill-card-inner">
								<div class="skill-card-front">
									<img src="images/c.png" alt="Avatar" />
								</div>
								<div class="skill-card-back">
									<h1>C</h1>
								</div>
							</div>
						</div>
						<div class="skill-card">
							<div class="skill-card-inner">
								<div class="skill-card-front">
									<img src="images/python.png" alt="Avatar" />
								</div>
								<div class="skill-card-back">
									<h1>Python</h1>
								</div>
							</div>
						</div>
						<div class="skill-card">
							<div class="skill-card-inner">
								<div class="skill-card-front">
									<img src="images/matlab.png" alt="Avatar" />
								</div>
								<div class="skill-card-back">
									<h1>MATLAB</h1>
								</div>
							</div>
						</div>
						<div class="skill-card">
							<div class="skill-card-inner">
								<div class="skill-card-front">
									<img
										src="images/react_native.png"
										alt="Avatar"
									/>
								</div>
								<div class="skill-card-back">
									<h1>React Native</h1>
								</div>
							</div>
						</div>
						<div class="skill-card">
							<div class="skill-card-inner">
								<div class="skill-card-front">
									<img
										src="images/flutter.png"
										alt="Avatar"
									/>
								</div>
								<div class="skill-card-back">
									<h1>Flutter</h1>
								</div>
							</div>
						</div>
						<div class="skill-card">
							<div class="skill-card-inner">
								<div class="skill-card-front">
									<img src="images/java.png" alt="Avatar" />
								</div>
								<div class="skill-card-back">
									<h1>Java</h1>
								</div>
							</div>
						</div>
						<div class="skill-card">
							<div class="skill-card-inner">
								<div class="skill-card-front">
									<img src="images/csharp.png" alt="Avatar" />
								</div>
								<div class="skill-card-back">
									<h1>C#</h1>
								</div>
							</div>
						</div>
						<div class="skill-card">
							<div class="skill-card-inner">
								<div class="skill-card-front">
									<img src="images/sql.png" alt="Avatar" />
								</div>
								<div class="skill-card-back">
									<h1>SQL</h1>
								</div>
							</div>
						</div>
						<div class="skill-card">
							<div class="skill-card-inner">
								<div class="skill-card-front">
									<img src="images/r.png" alt="Avatar" />
								</div>
								<div class="skill-card-back">
									<h1>R</h1>
								</div>
							</div>
						</div>
						<div class="skill-card">
							<div class="skill-card-inner">
								<div class="skill-card-front">
									<img src="images/html.png" alt="Avatar" />
								</div>
								<div class="skill-card-back">
									<h1>HTML</h1>
								</div>
							</div>
						</div>
						<div class="skill-card">
							<div class="skill-card-inner">
								<div class="skill-card-front">
									<img src="images/css.png" alt="Avatar" />
								</div>
								<div class="skill-card-back">
									<h1>CSS</h1>
								</div>
							</div>
						</div>
						<div class="skill-card">
							<div class="skill-card-inner">
								<div class="skill-card-front">
									<img src="images/js.png" alt="Avatar" />
								</div>
								<div class="skill-card-back">
									<h1>JS</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3"></div>
			</div>
		</section>

		<!-- Portfolio -->
		<section id="portfolio">
			<div class="row">
				<div class="col-lg-3"></div>
				<div class="col-lg-6">
					<h1>Portfolio</h1>
					<p>
						Some of the projects I have recently created:
					</p>
					<div class="card-deck d-flex flex-wrap">
						<div class="card project-card col-md-4">
							<!-- <img src="..." class="card-img-top" alt="NO IMAGE FOUND"> -->
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">Bitstream Evolution</h5>
								<p class="card-text">
									Evolving the bitstreams on iCE40 FPGAs to
									complete simple tasks.
								</p>
								<a
									href="https://www.evolvablehardware.org"
									class="btn btn-primary mt-auto"
									>Learn More</a
								>
							</div>
						</div>
						<div class="card project-card col-md-4">
							<!-- <img src="..." class="card-img-top" alt="NO IMAGE FOUND"> -->
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">
									Genetic Algorithm Research Project
								</h5>
								<p class="card-text">
									A research project that explores using
									different genetic selection algorithms and
									selection methods to mutate a "chromosome"
									to a desired state.
								</p>
								<a
									href="https://github.com/tbioren/S23_R301"
									class="btn btn-primary mt-auto"
									>Learn More</a
								>
							</div>
						</div>
						<div class="card project-card col-md-4">
							<!-- <img src="..." class="card-img-top" alt="NO IMAGE FOUND"> -->
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">MENACE</h5>
								<p class="card-text">
									Matchbox Educatable Naughts and Crosses
									Engine (MENACE) is a fun program that learns
									how to play tic-tac-toe
								</p>
								<a
									href="https://github.com/tbioren/MENACE"
									class="btn btn-primary mt-auto"
									>Learn More</a
								>
							</div>
						</div>
						<div class="card project-card col-md-4">
							<!-- <img src="..." class="card-img-top" alt="NO IMAGE FOUND"> -->
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">
									CSSE220 Homework Assignment
								</h5>
								<p class="card-text">
									An extra-credit assignment I created for the
									Rose-Hulman CSSE department.
								</p>
								<a
									href="https://github.com/tbioren/Constellation"
									class="btn btn-primary mt-auto"
									>Learn More</a
								>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3"></div>
			</div>
		</section>

		<script src="scripts/main.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
			integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
			integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
			crossorigin="anonymous"
		></script>
	</body>
</html>
